## Global search engine options
## This is only for testing by using intellij...

## To run over the wiki corpus, set corpus_prefix to data/wiki.
# corpus_prefix: homework2/data/simple
 corpus_prefix: homework2/data/wiki
# corpus_prefix: homework2/data/smallWiki
# corpus_prefix: homework2/data/smallSelfWiki
# corpus_prefix: homework2/data/testWiki

index_prefix: homework2/data/index

## Additional group-specific options can be added
## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spaces for both key and
## value are stripped.

## Switch this to inverted-doconly or inverted-compressed
# indexer_type: fullscan
# indexer_type: inverted-doconly
 indexer_type: inverted-compressed
# indexer_type: inverted-occurrence
