## Global search engine options
## This is only for testing by using intellij...

## To run over the wiki corpus, set corpus_prefix to data/wiki.
# corpus_prefix: homework3/data/simple
# corpus_prefix: homework3/data/wiki
# corpus_prefix: homework3/data/smallWiki
 corpus_prefix: homework3/data/testWiki

log_prefix: data/log

index_prefix: homework3/data/index

## Additional group-specific options can be added

## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spaces for both key and
## value are stripped.

## Switch this to inverted-doconly or inverted-compressed
# indexer_type: fullscan
# indexer_type: inverted-doconly
 indexer_type: inverted-compressed
# indexer_type: inverted-occurrence


## Implement the PageRank corpus analyzer for HW3.
corpus_analyzer_type: pagerank

## Implement the NumViews log miner for HW3.
log_miner_type: numviews

## Search engine web server file paths
search_template: homework3/web/search.html
result_template: homework3/web/result.html
