## Global search engine options

## Corpus file
## To run over the wiki corpus, set corpus_prefix to data/wiki.
 corpus_prefix: homework3/data/wiki
# corpus_prefix: homework3/data/smallWiki
# corpus_prefix: homework3/data/testWiki
# corpus_prefix: homework3/data/simple

## Log file
log_prefix: homework3/data/log

## Page rank file
pagerank_prefix: homework3/data/pageRank

## Num view file
numview_prefix: homework3/data/numView

## Index location: data required for serve mode can only be loaded from here.
index_prefix: homework3/data/index

## Switch this to inverted-doconly or inverted-compressed

# indexer_type: inverted-doconly
 indexer_type: inverted-compressed
# indexer_type: inverted-occurrence
# indexer_type: fullscan

## Implement the PageRank corpus analyzer for HW3.
corpus_analyzer_type: pagerank
damping_factor: 0.90
iteration_times: 2

## Implement the NumViews log miner for HW3.
log_miner_type: numviews

## Search engine web server file paths
search_template: homework3/web/search.html
result_template: homework3/web/result.html
